<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.2 for CSD 340 - HTML and CSS">
    <meta name="author" content="Justin Marucci">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Web Development, Bellevue University">
    <link rel="stylesheet" href="Marucci_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me</h2>

        <p class="intro">I was born and raised in Pittsburgh, Pennsylvania. During the Summer we would go to Lake Latonka. <span class="sentence">Some of my best memories are up at the lake.</span></p>

        <p>I spent most of my childhood outdoors playing with friends and playing sports in the backyard. We would ride bikes, and play lacrosse. I had a great childhood.</p>

        <p>In my free time, I enjoy watching sports. I also love getting outdoors and working out. I love the Pittsburgh Steelers and New York Yankees. </p>

        <p>I now work at PNC as a Operations Secialist. I want to get out of the finance field and break into tech with a Software Development degree. I am looking forward to this class and future classses to continue learning and delvelope my skills to becoming a developer.</p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
