<!-- 
  Author: Justin Marucci
  Assignment: 3.3
  Date: 06/08/2025
-->





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Marucci_Mod3_3.css">
</head>
<body>

  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div style="display: flex; justify-content: space-between;">
      <!-- Left Div -->
      <div style="width: 45%;">
        <h3>Top 10 Favorite Books</h3>
        <ol>
          <li>To Kill a Mockingbird</li>
          <li>1984</li>
          <li>The Great Gatsby</li>
          <li>The Catcher in the Rye</li>
          <li>The Hobbit</li>
          <li>Harry Potter Series</li>
          <li>The Lord of the Rings</li>
          <li>Fahrenheit 451</li>
          <li>Jane Eyre</li>
          <li>Brave New World</li>
        </ol>
      </div>

      <!-- Right Div -->
      <div style="width: 45%;">
        <h3>5 Things I’ve Learned Since the Course Started</h3>
        <ul>
          <li>How to structure HTML documents</li>
          <li>Linking CSS to HTML</li>
          <li>Using divs for layout</li>
          <li>Styling elements with CSS</li>
          <li>Using GitHub repositories</li>
        </ul>
      </div>
    </div>

    <!-- Bottom Div -->
    <div style="width: 100%; margin-top: 60%;">
      <a href="../index.html">Return to Landing Page</a>
    </div>

  </div>

</body>
</html>
