<!-- Justin Marucci -->
<!--Assignment 4 -->
<!-- 06/15/2025 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Marucci_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div>
                <h3>To Kill a Mockingbird</h3>
                <figure>
                    <img src="images/mockingbird.jpg" alt="To Kill a Mockingbird Book Cover">
                    <figcaption>(Author: Harper Lee)</figcaption>
                </figure>
            </div>
            <div>
                <h3>1984</h3>
                <figure>
                    <img src="images/1984.jpg" alt="1984 Book Cover">
                    <figcaption>(Author: George Orwell)</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Great Gatsby</h3>
                <figure>
                    <img src="images/gatsby.jpg" alt="The Great Gatsby Book Cover">
                    <figcaption>(Author: F. Scott Fitzgerald)</figcaption>
                </figure>
            </div>
        </div>

        <p><a href="../index.html">Return to Landing Page</a></p>
    </div>
</body>
</html>
